com.cine.api.client.TMDBApi/mp-rest/url=https://api.themoviedb.org/3
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.log.console.color=true
mp.openapi.filter=com.cine.api.filter.OpenApiOASFilter