# cine-app

./: .gitignore  README.md
cine-api-q/: .gitignore  README.md  build-with-docker-image.sh  pom.xml
cine-api-q/src/main/docker/: Dockerfile.jvm  Dockerfile.native
cine-api-q/src/main/java/com/cine/api/cache/: InMemoryCacheFactory.java  JCache.java  JCacheCacheResultInterceptor.java
cine-api-q/src/main/java/com/cine/api/client/: TMDBApi.java
cine-api-q/src/main/java/com/cine/api/endpoint/: MovieEndpoint.java
cine-api-q/src/main/java/com/cine/api/filter/: AuthenticationRequestFilter.java  CorsFilter.java  LoggingFilter.java  OpenApiOASFilter.java
cine-api-q/src/main/java/com/cine/api/interceptor/: ExceptionHandler.java  ExceptionHandlerInterceptor.java
cine-api-q/src/main/java/com/cine/api/model/: BelongsToCollection.java  ErrorGenericList.java  ErrorMessage.java  Genre.java  GenreList.java  Movie.java  MovieIntervalDates.java  MovieSearchList.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Video.java  VideoList.java
cine-api-q/src/main/java/com/cine/api/service/: MovieService.java  Starter.java
cine-api-q/src/main/resources/: application.properties
cine-api-q/src/test/java/com/cine/api/: MovieResourceTest.java  NativeMovieResourceIT.java
cine-ui/: .gitignore  README.md  nuxt.config.js  package-lock.json  package.json
cine-ui/assets/style/: app.styl
cine-ui/components/: FooterNavDesktop.vue  FooterNavMobile.vue  MainNav.vue
cine-ui/components/Movie/: MovieCard.vue
cine-ui/layouts/: default.vue
cine-ui/pages/: index.vue
cine-ui/pages/movie/_id/: index.vue
cine-ui/plugins/: date-filter.js
